{
  "name": "aether-gui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync:version": "node scripts/ci/sync-product-version.mjs",
    "prepare:app-icon": "node scripts/prepare-app-icon.mjs",
    "apply:android-branding": "node scripts/apply-android-branding.mjs",
    "prepare:aether": "node scripts/prepare-aether.mjs",
    "prepare:sidecars": "node scripts/prepare-sidecars.mjs",
    "prepare:android-native": "node scripts/prepare-android-native.mjs",
    "core:aether": "node scripts/prepare-custom-aether.mjs",
    "verify:runtimes": "node scripts/ci/verify-runtime-manifest.mjs",
    "verify:release": "npm run sync:version && npm run verify:runtimes && npm run typecheck",
    "dev": "npm run prepare:app-icon && npm run prepare:aether && npm run prepare:sidecars && vite",
    "dev:custom": "node scripts/prepare-app-icon.mjs && node scripts/prepare-custom-aether.mjs && node scripts/prepare-sidecars.mjs && vite",
    "build": "npm run sync:version && npm run prepare:app-icon && npm run prepare:aether && npm run prepare:sidecars && tsc -b && vite build",
    "build:android:web": "npm run sync:version && node scripts/build-android-web.mjs",
    "android:init": "npm run sync:version && npm run prepare:app-icon && tauri android init --ci && npm run apply:android-branding",
    "android:dev": "npm run sync:version && npm run prepare:android-native && npm run apply:android-branding && tauri android dev --target aarch64",
    "android:build": "npm run sync:version && npm run prepare:android-native && npm run apply:android-branding && node scripts/ci/build-android-arm64.mjs",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri"
  }
}
